org.openmobster.core.mobileCloud.api.TestBeanUpdateOptimisticLocking
org.openmobster.core.mobileCloud.api.TestBeanReadAll
org.openmobster.core.mobileCloud.api.TestBeanRead
org.openmobster.core.mobileCloud.api.TestBeanCreateWithFields
org.openmobster.core.mobileCloud.api.TestBeanCreateNoFields
org.openmobster.core.mobileCloud.api.TestBeanUpdate
org.openmobster.core.mobileCloud.api.TestBeanDelete
org.openmobster.core.mobileCloud.api.TestIndexingAPIUpdateScenarios
org.openmobster.core.mobileCloud.api.TestMobileServiceInvocation
org.openmobster.core.mobileCloud.api.TestProxyLoading
org.openmobster.core.mobileCloud.api.TestBeanDeleteLongTransaction
org.openmobster.core.mobileCloud.api.TestQuery
org.openmobster.core.mobileCloud.api.TestMobilePushNotification
org.openmobster.core.mobileCloud.api.TestNullValuesFromCloud
org.openmobster.core.mobileCloud.api.TestEmptyStringsFromCloud
org.openmobster.core.mobileCloud.api.TestSettingNullExistingBean
org.openmobster.core.mobileCloud.api.TestSettingNullNewBean
org.openmobster.core.mobileCloud.api.TestCreateOfflineBeans
org.openmobster.core.mobileCloud.api.TestCursorQueries
org.openmobster.core.mobileCloud.api.TestBootupChannel

#org.openmobster.core.mobileCloud.api.TestLargeObjectBootup
#org.openmobster.core.mobileCloud.api.TestLargeObjectSync